! R1 config

router bgp 100
 ! cut configuration not related to question
 no synchronization
 bgp router-id auto-assign
 bgp log-neighbor-changes
 bgp bestpath as-path multipath-relax
 bgp dmzlink-bw
 address-family ipv4 vrf nat

  neighbor 10.30.225.225 remote-as 65000
  neighbor 10.30.225.225 update-source Vlan3225
  neighbor 10.30.225.225 activate
  neighbor 10.30.225.225 send-community both
  neighbor 10.30.225.225 soft-reconfiguration inbound
  neighbor 10.30.225.225 dmzlink-bw

  neighbor 10.30.227.227 remote-as 65000
  neighbor 10.30.227.227 update-source Vlan3227
  neighbor 10.30.227.227 activate
  neighbor 10.30.227.227 send-community both
  neighbor 10.30.227.227 soft-reconfiguration inbound
  neighbor 10.30.227.227 dmzlink-bw

  neighbor 10.30.228.228 remote-as 65000
  neighbor 10.30.228.228 update-source Vlan3228
  neighbor 10.30.228.228 activate
  neighbor 10.30.228.228 send-community both
  neighbor 10.30.228.228 soft-reconfiguration inbound
  neighbor 10.30.228.228 dmzlink-bw

  maximum-paths eibgp 5
  no synchronization
  bgp router-id auto-assign
 exit-address-family
ip bgp-community new-format

interface Vlan3225
 description nat-225-bgp
 bandwidth 1000
 ip vrf forwarding nat
 ip address 10.30.225.22 255.255.255.0
end

interface Vlan3227
 description nat-227-bgp
 bandwidth 2000
 ip vrf forwarding nat
 ip address 10.30.227.22 255.255.255.0
end

interface Vlan3228
 description nat-228-bgp
 bandwidth 3000
 ip vrf forwarding nat
 ip address 10.30.228.22 255.255.255.0
end
